<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.WeatherFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvWeatherOfToday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/card_background"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvCityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="City"
                android:textSize="64sp"
                app:layout_constraintEnd_toStartOf="@+id/ivUpdateDate"
                app:layout_constraintStart_toEndOf="@+id/ivChooseACityIcon"
                app:layout_constraintTop_toTopOf="parent"
                app:textAllCaps="false" />

            <TextView
                android:id="@+id/tvMorning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Утром"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/tvDaytime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDescriptionOfTheWeather"
                app:textAllCaps="false" />

            <TextView
                android:id="@+id/tvMorningTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="+6"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/ivMorningWeatherIcon"
                app:layout_constraintStart_toStartOf="@+id/ivMorningWeatherIcon"
                app:layout_constraintTop_toBottomOf="@+id/ivMorningWeatherIcon" />

            <ImageView
                android:id="@+id/ivChooseACityIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_add"
                app:layout_constraintBottom_toBottomOf="@+id/tvCityTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvCityTitle" />

            <ImageView
                android:id="@+id/ivEveningWeatherIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_cloudy"
                app:layout_constraintEnd_toEndOf="@+id/tvEvening"
                app:layout_constraintStart_toStartOf="@+id/tvEvening"
                app:layout_constraintTop_toBottomOf="@+id/tvEvening" />

            <ImageView
                android:id="@+id/ivUpdateDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_sync"
                app:layout_constraintBottom_toBottomOf="@+id/tvCityTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvCityTitle" />

            <TextView
                android:id="@+id/tvEveningtemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="+8"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/ivEveningWeatherIcon"
                app:layout_constraintStart_toStartOf="@+id/ivEveningWeatherIcon"
                app:layout_constraintTop_toBottomOf="@+id/ivEveningWeatherIcon" />

            <TextView
                android:id="@+id/tvDaytimeTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="+12"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/ivDaytimeWeatherIcon"
                app:layout_constraintStart_toStartOf="@+id/ivDaytimeWeatherIcon"
                app:layout_constraintTop_toBottomOf="@+id/ivDaytimeWeatherIcon" />

            <TextView
                android:id="@+id/tvNightTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="+4"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/ivNightWeatherIcon"
                app:layout_constraintStart_toStartOf="@+id/ivNightWeatherIcon"
                app:layout_constraintTop_toBottomOf="@+id/ivNightWeatherIcon" />

            <TextView
                android:id="@+id/tvNight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Ночью"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvEvening"
                app:layout_constraintTop_toBottomOf="@+id/tvDescriptionOfTheWeather" />

            <ImageView
                android:id="@+id/ivDaytimeWeatherIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_cloudy"
                app:layout_constraintEnd_toEndOf="@+id/tvDaytime"
                app:layout_constraintStart_toStartOf="@+id/tvDaytime"
                app:layout_constraintTop_toBottomOf="@+id/tvDaytime" />

            <ImageView
                android:id="@+id/ivNightWeatherIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_moon"
                app:layout_constraintEnd_toEndOf="@+id/tvNight"
                app:layout_constraintStart_toStartOf="@+id/tvNight"
                app:layout_constraintTop_toBottomOf="@+id/tvNight" />

            <TextView
                android:id="@+id/tvDaytime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Днем"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/tvEvening"
                app:layout_constraintStart_toEndOf="@+id/tvMorning"
                app:layout_constraintTop_toBottomOf="@+id/tvDescriptionOfTheWeather" />

            <ImageView
                android:id="@+id/ivMorningWeatherIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_sun"
                app:layout_constraintEnd_toEndOf="@+id/tvMorning"
                app:layout_constraintStart_toStartOf="@+id/tvMorning"
                app:layout_constraintTop_toBottomOf="@+id/tvMorning" />

            <TextView
                android:id="@+id/tvEvening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Вечером"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/tvNight"
                app:layout_constraintStart_toEndOf="@+id/tvDaytime"
                app:layout_constraintTop_toBottomOf="@+id/tvDescriptionOfTheWeather" />

            <TextView
                android:id="@+id/tvTemperatureTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+12"
                android:textSize="48sp"
                app:layout_constraintEnd_toStartOf="@+id/ivWeatherIcon"
                app:layout_constraintStart_toStartOf="@+id/tvCityTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvCityTitle" />

            <ImageView
                android:id="@+id/ivWeatherIcon"
                android:layout_width="80dp"
                android:layout_height="80dp
"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_sun"
                app:layout_constraintBottom_toBottomOf="@+id/tvTemperatureTitle"
                app:layout_constraintEnd_toEndOf="@+id/tvCityTitle"
                app:layout_constraintStart_toEndOf="@+id/tvTemperatureTitle"
                app:layout_constraintTop_toTopOf="@+id/tvTemperatureTitle" />

            <TextView
                android:id="@+id/tvDescriptionOfTheWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Пасмурно"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="@+id/tvCityTitle"
                app:layout_constraintStart_toStartOf="@+id/tvCityTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvTemperatureTitle" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvSevenDayForecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Прогноз на 7 дней"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/cvWeatherOfToday"
        app:layout_constraintTop_toBottomOf="@+id/cvWeatherOfToday" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvWeatherFirstDay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSevenDayForecast">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvDateFirstDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="13 ноября"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvFirstDaytimeTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:text="+9"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/tvFirstNightTemperature"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvFirstNightTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="+5"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivWeatherFirstDayIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="120dp"
                android:src="@drawable/ic_cloudy"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvFirstNightTemperature"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/ivWeatherDayIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_sun"
        app:layout_constraintBottom_toBottomOf="@+id/tvSevenDayForecast"
        app:layout_constraintEnd_toStartOf="@+id/ivWeatherNightIcon"
        app:layout_constraintTop_toTopOf="@+id/tvSevenDayForecast" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvWeatherSecondDay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvWeatherFirstDay">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvDateSecondDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="14 ноября"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivWeatherSecondDayIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="120dp"
                android:src="@drawable/ic_sun"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvSecondNightTemperature"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSecondDaytimeTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:text="+12"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/tvSecondNightTemperature"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSecondNightTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="+7"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/ivWeatherNightIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_moon"
        app:layout_constraintBottom_toBottomOf="@+id/ivWeatherDayIcon"
        app:layout_constraintEnd_toEndOf="@+id/cvWeatherFirstDay"
        app:layout_constraintTop_toTopOf="@+id/ivWeatherDayIcon" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvWeatherThirdDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvWeatherSecondDay">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvDateThirdDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="15 ноября"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivWeatherThirdDayIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="120dp"
                android:src="@drawable/ic_cloudy_sunny"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvThirdNightTemperature"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvThirdDaytimeTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:text="+10"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/tvThirdNightTemperature"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvThirdNightTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="+5"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvWeatherFourthDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvWeatherThirdDay">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvDateFourthDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="16 ноября"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivWeatherFourthDayIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="120dp"
                android:src="@drawable/ic_light_rain"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvFourthNightTemperature"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvFourthDaytimeTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:text="+8"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/tvFourthNightTemperature"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvFourthNightTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="+4"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvWeatherFifthDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvWeatherFourthDay">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvDateFifthDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="17 ноября"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivWeatherFifthDayIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="120dp"
                android:src="@drawable/ic_heavy_rain"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvFifthNightTemperature"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvFifthDaytimeTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:text="+8"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/tvFifthNightTemperature"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvFifthNightTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="+3"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvWeatherSixthDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvWeatherFifthDay">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvDateSixthDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="18 ноября"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivWeatherSixthDayIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="120dp"
                android:src="@drawable/ic_cloudy"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvSixthNightTemperature"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSixthDaytimeTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:text="+9"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/tvSixthNightTemperature"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSixthNightTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="+4"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvWeatherSeventhDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvWeatherSixthDay">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvDateSeventhDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="19 ноября"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivWeatherSeventhDayIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="120dp"
                android:src="@drawable/ic_sun"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvSeventhNightTemperature"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSeventhDaytimeTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:text="+12"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/tvSeventhNightTemperature"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSeventhNightTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="+5"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>